<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>

    <!-- !! Separar a tag <style> em um arquivo .css separado para organização de código. -->

    <style>
        body {
            /* Pesquisar sobre RESET CSS */
            margin: 0;
            background-color: #15202b;
        }

        /* Se todo texto é branco, você pode colocar -> 
        // * { 
        //    color : white 
        // }  e aplicar cores especificas em outros casos*/
        h2 {
            color: white;
            font-size: 30px;
        }

        /* Evite utilizar medidas "px" com muita frequencia, elas não são responsivas, 
        entendo que esse não é um caso que você busca responsividade, mas fica o aprendizado */
        #score {
            margin-top: 16.49px;
            /* 16.49px <- isso pode ser um problema, tente não fazer as coisas tão estáticas */
            display: flex;
            justify-content: space-between;
        }

        /* Unificar o idioma que tu escreve score e titulo? - poderia ser placar e titulo ou title and score  */
        #titulo {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
        }

        #container {
            display: grid;
            /* por que esse container é grid ? Cade os templates-rows/cols ? Poderia ser somente um display block com filhos block ?*/
            justify-content: center;
        }

        #painel {
            /* Boas regras! Mas isso aq é um painel ? Poderia ser Button Area? Só tem botões, não é de fato um painel*/
            display: flex;
            justify-content: space-between;
        }

        #jogo {
            position: relative;
            width: 960px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        #bola {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #00ba7c;
            border-radius: 50%;
            /* aqui poderia ser 100%, você quer garantir que ela seja redonda por toda vida. */
        }

        #time {
            /* O que é isso, oq faz?? */
            position: absolute;
            font-size: 30px;
            top: 40%;
            left: 49%;
            width: 30px;
            height: 30px;
            color: white;
        }

        #recomecar {
            /* poderia dizer que é um botão, certo ? */
            display: none;
        }

        #vidas {
            /* por que o fundo do vidas é verde por padrão? o display não é escuro já ? */
            display: flex;
            background-color: #15202b;
            width: 160px;
            justify-content: left;
        }

        /* O que é .b, isso são os botões? .button? Parabéns pela reutilização de código. */

        .b {
            margin-top: 16.49px;
            width: 170px;
            text-align: center;
            height: 50px;
            font-size: 30px;
            color: white;
            background-color: #ef7d31;
            cursor: pointer;
        }

        /* Por que uma class score se tu já estilizou o ID ? poderia reaproveitar e escrever menos código */
        .score {
            /* isso poderia ser um .d-flex? referindo-se a um display flex*/
            display: flex;
        }

        .msg {
            display: flex;
            width: 60px;
            height: 50px;
            margin-top: 16.49px;
            /* mesma coisa que falei sobre os px, evite definir alturas/larguras fixas. */
            margin-left: 10px;
            font-size: 50px;
            line-height: 50px;
            justify-content: center;
            background-color: #00ba7c;
        }

        .barra {
            position: absolute;
            width: 20px;
            top: calc(50% - 70px);
            /* boa */
            height: 140px;
            border-radius: 125px;
        }

        .esquerda {
            left: 1%;
            background-color: #1d9bf0
        }

        .direita {
            left: 97%;
            /* poderia ser right 1% ? para padronizar? igual o .esquerda */
            background-color: #f91880
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- Bom uso do ID -->
        <div id="titulo">
            <!-- Bom uso do ID -->
            <h1>Pong</h1>
        </div>
        <div id="score">
            <!-- Bom uso do ID -->
            <div class="score">
                <!-- ID Score acima, class score abaixo ? Rever esses nomes, não pilha mt com isso, mas fica pra se pensar, não sai só colocando o nome, pensa em quem vai ver esse código dps -->
                <h2>Vidas Restantes: </h2>
                <div class="msg" id="vidas">
                    <!-- class msg ? pq tem corações e não mensagens? -->
                    <img src="img/cor.png" alt="coração" class="v">
                    <img src="img/cor.png" alt="coração" class="v">
                    <img src="img/cor.png" alt="coração" class="v">
                </div>
            </div>
            <div class="score">
                <h2>Score: </h2>
                <div class="msg" id="pontos">0</div>
            </div>
        </div>
        <div id="jogo">
            <!-- Bom uso do ID -->
            <div id="time"></div>
            <div id="bola"></div>
            <div id="jogador" class="barra esquerda"></div> <!-- Essas classes ficaram bem claras! -->
            <div id="cpu" class="barra direita"></div> <!-- Essas classes ficaram bem claras! -->
        </div>
        <div id="painel">
            <!-- Bom uso do ID -->
            <button id="recomecar" class="b">Recomeçar</button>
            <!-- Bom uso da class .b, mas poderia ser .btn, .button diz pra quem vai ler o codigo oq é isso -->
            <button id="iniciar" class="b">Jogar</button>
            <select id="nivel" class="b" onchange="nivel()">
                <option value="n1">Nível 1</option>
                <option value="n2">Nível 2</option>
                <option value="n3">Nível 3</option>
                <option value="n4">Nível 4</option>
                <option value="n5">Nível 5</option>
            </select>
        </div>
    </div>

    <!-- Separa isso em um arquivo script.js ??-->
    <script>
        /* Boa divisão/comentarios te faz diferente de muitos fazer com que outras pessoas entendam seus códigos*/

        //Elementos
        let btIniciar
        let bola
        let jogador
        let cpu
        let vidas, pontos
        let time
        let v

        //Controles de Animações
        let games, frames

        //Posições
        let posBolaX, posBolaY
        let posJogX, posJogY
        let posCpuX, posCpuxY

        //Reset    /* Deixa tudo em uma linha? */
        let posJogInitY = 180, posJogInitX = 10, posCpuInitY = 180, posCpuInitX = 930, posBolaInitX = 480, posBolaInitY = 250, pontosInit = 0, vidasInit = 3, velIncInit = 64, dificultAnt = "n1"

        //Tamanhos   /* Deixa tudo em uma linha? */
        let campoX = 0, campoY = 0, campoW = 960, campoH = 500
        let barraW = 20, barraH = 140, bolaW = 20, bolaH = 20

        //Direções
        let bolaX, bolaY
        let cpuY = 0, dirJy

        //Velocidade
        let velBola, velCpu, velJogador, velInc

        //Controle
        let tecla
        let jogo = false, perdeu = false, desafio = false, pause = false /* Deixa tudo em uma linha? */
        let dificult
        let contador = 3

        //Movimentação Jogador
        function controlarJ() {
            if ((jogo) && (!pause)) {
                posJogY += velJogador * dirJy
                //Movimentação Jogador - Cima OU Baixo
                if (((posJogY + barraH) >= campoH) || (posJogY) <= 0) {
                    posJogY += (velJogador * dirJy) * (-1)
                }
                jogador.style.top = posJogY + "px"
            }
        }

        //Movimentação Bola
        function controlarB() {  /* MUITOS IF's nessa função, jeito mlhr de fazer?? */
            if (jogo) { /* Boa, ta pegando bem o uso de booleans! */
                posBolaX += velBola * bolaX
                posBolaY += velBola * bolaY
                //Colisão com Jogador
                if (
                    (posBolaX <= posJogX + barraW) && /* A primeira verificação identou bem, na segunda poderia ter quebrado linha também! são verificações grandes. */
                    ((posBolaY + bolaH >= posJogY) && (posBolaY <= posJogY + barraH))
                ) {
                    bolaX *= -1
                    bolaY = (((posBolaY + (bolaH / 2)) - (posJogY + (barraH / 2))) / velInc)
                }
                //Colisão com Cpu
                if (
                    (posBolaX >= posCpuX - barraW) &&
                    ((posBolaY + bolaH >= posCpuY) && (posBolaY <= posCpuY + barraH))
                ) {
                    bolaX *= -1
                    bolaY = (((posBolaY + (bolaH / 2)) - (posCpuY + (barraH / 2))) / velInc)
                }
                //Limites: Superior e Inferior
                if ((posBolaY >= 480) || (posBolaY <= 0)) {
                    bolaY *= -1
                }
                //Pontuação - Jogador
                if (posBolaX >= (campoW - bolaW)) {
                    velBola = 0
                    posBolaX = posBolaInitX
                    posBolaY = posBolaInitY
                    posJogY = posJogInitY
                    posCpuY = posCpuInitY
                    jogador.style.top = posJogInitY + "px"
                    cpu.style.top = posCpuInitY + "px"
                    pontos++
                    document.getElementById("pontos").innerHTML = pontos
                    jogo = true
                    if (pontos == 10) {
                        alert("Parabéns, Você venceu!\nVocê pode continuar jogando ou...\nRecomeçar em uma dificuldade ainda mais desafiadora!")
                        document.getElementById("pontos").style.background = "#1d9bf0"  /* Evite escrever estilos no JS, tente colocar uma classe no CSS, que quando essa condição for verdadeira setar. EX: 10 pontos == winner, classe no CSS .winner, que quando essa condição for verdadeira setar a class .winner no Element "pontos" */
                        desafio = true
                    } reiniciar()
                    //Pontuação - Cpu
                } else if (posBolaX <= 0) {
                    velBola = 0
                    posBolaX = posBolaInitX
                    posBolaY = posBolaInitY
                    posJogY = posJogInitY
                    posCpuY = posCpuInitY
                    jogador.style.top = posJogInitY + "px"
                    cpu.style.top = posCpuInitY + "px"
                    vidas--
                    v[vidas].style.display = "none" /* Style no JS, poderia ser uma class .invisible que seta qnd essa condição é verdadera! */
                    jogo = true
                    if ((vidas <= 0) && (!desafio)) {
                        perdeu = true
                        jogo = false
                        alert("Game Over!\nVocê pode tentar outra vez ou diminuir a dificuldade!") /* Vamos parar de usar ALERT e fazer um MODAL para aparecer na tela quando precisar interagir com o usuário ? Fica de desafio, caso queira aplicar! Não está errado, mas mostra por mercado que da pra fazer algo bonito, pode ser um diferencial, sai da caixinha. */
                    } else if ((vidas <= 0) && (desafio)) {
                        perdeu = true
                        jogo = false
                        alert(`Game Over!\nBem jogado, sua pontuação foi de ${pontos}.\nTente supera-la recomeçando o jogo!`)
                    } reiniciar()
                }
                bola.style.top = posBolaY + "px"
                bola.style.left = posBolaX + "px"
            }
        }

        //Movimentação Cpu
        function controlarC() {
            if (jogo) {
                if ((posBolaY > (posCpuY + (barraH / 2)) + velCpu)) {
                    //Mover para Baixo
                    if ((posCpuY + barraH) <= (campoH - 13)) {
                        posCpuY += velCpu
                    }
                    //Mover para Cima
                } else if (posBolaY < (posCpuY + (barraH / 2)) - velCpu) {
                    if (posCpuY >= 13) {
                        posCpuY -= velCpu
                    }
                }
                cpu.style.top = posCpuY + "px"
            }
        }

        //Leitura de Movimento
        function teclaD() {
            tecla = event.keyCode
            if (tecla == 38) {
                dirJy = -1
            } else if (tecla == 40) {
                dirJy = +1
            }
        }

        function teclaU() {
            tecla = event.keyCode
            if (tecla == 38) {
                dirJy = 0
            } else if (tecla == 40) {
                dirJy = 0
            }
        }

        //Recursividade para Animação
        function game() {
            if (jogo) {
                controlarJ()
                controlarB()
                controlarC()
            }
            frames = requestAnimationFrame(game)
        }

        //Inicio do Jogo
        function iniciar() {
            btRecomecar.style.display = "inline"
            document.getElementById("time").innerHTML = ""
            contador = 3
            btIniciar.style.display = "none"
            velBola = 8
            cancelAnimationFrame(frames)
            jogo = true
            dirJy = 0
            bolaY = 0
            if ((Math.random() * 10) < 5) {
                bolaX = -1
            } else {
                bolaX = 1
            }
            posBolaX = posBolaInitX
            posBolaY = posBolaInitY
            posJogX = posJogInitX
            posJogY = posJogInitY
            posCpuX = posCpuInitX
            posCpuY = posCpuInitY
            game()
        }


        //Restart do Jogo
        function recomecar() {
            if (!pause) {
                btIniciar.style.display = "inline"
                document.getElementById("time").innerHTML = ""
                v[0].style.display = "inline" /*  BOM EXEMPLO PRA USAR UM FOREACH/MAP v.forEach ...*/
                v[1].style.display = "inline"   /* Se esse vetor ficasse maior, você teria que vir aqui e colocar v[3]... Não é escalável. */
                v[2].style.display = "inline"
                document.getElementById("pontos").innerHTML = "0"
                bola.style.left = posBolaInitX + "px"
                bola.style.top = posBolaInitY + "px"
                jogador.style.left = posJogInitX + "px"
                jogador.style.top = posJogInitY + "px"
                cpu.style.left = posCpuInitX + "px"
                cpu.style.top = posCpuInitY + "px"
                vidas = vidasInit
                pontos = pontosInit
                perdeu = false
                jogo = false
                btRecomecar.style.display = "none"
            }
        }

        //Selecionar Dificuldade
        function nivel() {
            if ((!jogo) && (contador == 3)) {
                switch (dificult.value) {  /* Bom switch, fica mais bonito que IF IF IF IF IF né ? */
                    case "n1":
                        velCpu = 4
                        velJogador = 8
                        velInc = 64
                        break

                    case "n2":
                        velCpu = 6
                        velJogador = 8
                        velInc = 64
                        break

                    case "n3":
                        velCpu = 8
                        velJogador = 8
                        velInc = 32
                        break

                    case "n4":
                        velCpu = 10
                        velJogador = 8
                        velInc = 32
                        break

                    case "n5":
                        velCpu = 12
                        velJogador = 8
                        velInc = 32
                        break
                }
                dificultAnt = dificult.value
                perdeu = true
                recomecar()
            } else {
                alert("Mude o nível apenas quando não estiver jogando!")
                dificult.value = dificultAnt
            }
        }

        //Reinicio Automático
        function reiniciar() {
            if ((!perdeu) && (jogo)) {
                pause = true
                if (contador > 0) {
                    document.getElementById("time").innerHTML = `${contador}...`
                    contador--
                    setTimeout(reiniciar, 1000) /* Poderia mostrar pro usuario que ele ta esperando 1 segundo né? */
                } else {
                    document.getElementById("time").innerHTML = "Vai!"
                    jogo = false
                    pause = false
                    setTimeout(iniciar, 100)
                }
            }
        }

        //Inicialização
        function inicializar() {
            velBola = velJogador = 8
            velCpu = 4
            velInc = velIncInit
            vidas = vidasInit
            pontos = pontosInit
            v = document.getElementsByClassName("v")
            btIniciar = document.getElementById("iniciar")
            btIniciar.addEventListener("click", iniciar)
            btRecomecar = document.getElementById("recomecar")
            btRecomecar.addEventListener("click", recomecar)
            btRecomecar.style.display = "none"
            dificult = document.getElementById("nivel")
            bola = document.getElementById("bola")
            jogador = document.getElementById("jogador")
            cpu = document.getElementById("cpu")
            document.addEventListener("keydown", teclaD)
            document.addEventListener("keyup", teclaU)
        }

        window.addEventListener("load", inicializar) /* Ta funcionando ? */
    </script>
</body>

</html>


<!-- 
    
    COMENTARIOS GERAIS: 
    - NÃO DEIXE DE LER TODOS OS COMENTARIOS DO CODIGO!

    - Cara, no geral, bem bom, é isso, faça as coisas funcionar! Faça as coisas acontecerem.
    - Depois que fez, continue como tu fez, se preocupe em melhorar, aprimorar, resolver bugs, preocupação com o código, etc ...
    - Já falei vaaaaaaaaaaaaaaaaaaaaaaaaaaarias vezes, pra separar os arquivos, acostuma trabalhar com arquivos separados, você já viu o quão grande são projetos reais e quantas pastas/arquivos tem. 
    - Se preferir, utilize a identação de dois espaços, pra mim, fica mais limpo, não fica muito grande os espaçamentos no editor, facilit a de ver o codigo, pq não fica passando da tela, etc.
    - Procure nomear melhor suas classes, ids e funções. No geral, isso vem com o tempo, lendo código e escrevendo, é questão de experiência.
    - Você deve escrever código, sempre pensando que outras pessoas podem LER, você pode pensar no seu EU do futuro, se você, daqui 2 meses voltar nesse código, vai entender oq estou falando. Mas se começar desde já, escrever código para o seu "EU" do futuro, para outras pessoas será muito mais facil de mostrar isso pra alguém. 
    - Gostei dos comentarios no código ajudou a entender e a separar, mas já pensou se você conseguisse nomear as funções/variaveis sem precisar comentar?

    Não deixa de dormir pra fazer isso, pq vai te fazer mal.
    Terão semanas que você vai estar desanimado e não vai nem querer olhar pra código, mas não deixa isso abalar. Se precisar descansa, se precisar para. Mas não deixa as coisas de lado. 

    É muito da hora mesmo você estar se preocupando com bons códigos, no começo é dificil escrever bons códigos, mas com o tempo, você vai ver que fica automatico.

    
    É isso lek, good hacking, bons estudos e VOA! Tu vai longe com essa vontade.
-->